[tox]
envlist=
    py{36,37,38}-dj{2,3}
[testenv]
deps=
    dj2: django~=2.2
    dj3: django~=3.0
    jsonschema
    selenium
passenv=DISPLAY
setenv=
    DJANGO_SETTINGS_MODULE=django_jsonforms.tests.testapp.settings
    PYTHONPATH={toxinidir}
commands=django-admin test {posargs}
