[tox]
envlist=
    py{35,36}-dj{111,2}
    py37-dj2
[testenv]
deps=
    dj111: django==1.11
    dj2: django>=2.0
    dj18: django==1.8
    jsonschema
setenv=
    DJANGO_SETTINGS_MODULE=django_jsonforms.tests.settings
    PYTHONPATH={toxinidir}
commands=django-admin test
