[tox]
envlist=
    py{35,36}-dj{111,2}
[testenv]
deps=
    dj111: django==1.11
    dj2: django>=2.0
    jsonschema
setenv=
    DJANGO_SETTINGS_MODULE=django_jsonforms.tests.settings
commands=python -m django test
